WEB_PORT=7778
PUID=1000
PGID=1000
TZ=Europe/Warsaw
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_HOST=192.168.1.40
DNS_SERVER=192.168.1.48

COLLABORA_PORT=7779
COLLABORA_PASS=nextcloud
COLLABORA_USER=nextcloud
COLLABORA_DOMAIN=nextcloud.org

WHITEBOARD_PORT=3002