services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - JELLYFIN_PublishedServerUrl=${JELLYFIN_PublishedServerUrl}
      - DOCKER_MODS=linuxserver/mods:jellyfin-amd
    ports:
      - ${WEB_PORT}:8096
#      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    devices:
       - /dev/dri:/dev/dri # There should exist with info on the card
       - /dev/kfd:/dev/kfd # This is from AMD systems, I think
    restart: unless-stopped
    volumes:
      - /mnt/storage/jellyfin/config:/config
      - /mnt/storage/jellyfin/cache:/cache
      - /mnt/storage/jellyfin/media:/media
