services:
  web:
    image: ghcr.io/open-webui/open-webui:main
    ports:
      - ${WEB_PORT}:8080
    volumes:
      - ./open-webui:/app/backend/data
    restart: unless-stopped
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL}
    dns:
      - ${DNS_SERVER}      
